# fakesmtp-junit-runner

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/sleroy/fakesmtp/core/: Authentication.java  ServerConfiguration.java
src/main/java/com/github/sleroy/fakesmtp/core/exception/: AbstractPortException.java  BindPortException.java  InvalidHostException.java  InvalidPortException.java  OutOfRangePortException.java  package-info.java
src/main/java/com/github/sleroy/fakesmtp/model/: EmailModel.java  MailServerModel.java
src/main/java/com/github/sleroy/junit/mail/server/: MailListener.java  MailSaver.java  MailSaverInterface.java  MailServer.java  SMTPAuthHandler.java  SMTPAuthHandlerFactory.java  SMTPServerHandler.java  package-info.java
src/main/java/com/github/sleroy/junit/mail/server/events/: DeleteAllMailEvent.java  NewMailEvent.java  RejectedMailEvent.java
src/main/java/com/github/sleroy/junit/mail/server/test/: FakeSmtpRule.java  FakeSmtpRuleException.java
src/main/java/com/nilhcem/fakesmtp/core/: Authentication.java  ServerConfiguration.java
src/main/java/com/nilhcem/fakesmtp/core/exception/: AbstractPortException.java  BindPortException.java  InvalidHostException.java  InvalidPortException.java  UncaughtExceptionHandler.java
src/main/java/com/nilhcem/fakesmtp/model/: EmailModel.java  MailServerModel.java
src/main/java/io/sleroy/junit/mail/server/: DiskMailSaver.java  DiskSaverObserver.java  MailListener.java  MailSaver.java  MailSaverInterface.java  MailServer.java  MemoryMailSaver.java  SMTPAuthHandler.java  SMTPAuthHandlerFactory.java  SMTPServerHandler.java  package-info.java
src/main/java/io/sleroy/junit/mail/server/events/: DeleteAllMailEvent.java  NewMailEvent.java  RejectedMailEvent.java
src/main/java/io/sleroy/junit/mail/server/test/: FakeSmtpRule.java  FakeSmtpRuleException.java
src/test/java/com/github/sleroy/fakesmtp/model/: MailServerModelTest.java
src/test/java/com/github/sleroy/junit/mail/server/: MailListenerTest.java  MailSaverTest.java  MailServerTest.java  SMTPAuthHandlerFactoryTest.java  SMTPAuthHandlerTest.java  SMTPServerHandlerTest.java
src/test/java/com/github/sleroy/junit/mail/server/test/: FakeSmtpIntegrationTest.java  FakeSmtpRuleTest.java  MailSender.java
src/test/java/io/sleroy/junit/mail/server/: MailListenerTest.java  MailSaverTest.java  MailServerTest.java  SMTPAuthHandlerFactoryTest.java  SMTPAuthHandlerTest.java  SMTPServerHandlerTest.java
src/test/java/io/sleroy/junit/mail/server/test/: FakeSmtpIntegrationTest.java  FakeSmtpRuleTest.java  MailSender.java
